<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{ce545fe4-df2e-4190-a21a-5aceb2957ba6}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>ArduinoCore165</AssemblyName>
    <Name>ArduinoCore</Name>
    <RootNamespace>ArduinoCore165</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.22.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <ExternalProgrammingToolCommand />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=168</Value>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../include</Value>
      <Value>..</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize more (-O2)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=168</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../include</Value>
      <Value>..</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize more (-O2)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=168</Value>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../include</Value>
      <Value>..</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=168</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../include</Value>
      <Value>..</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HardwareSerial0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HardwareSerial1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HardwareSerial2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HardwareSerial3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HID.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PluggableUSB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PluggableUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WString.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="ArduinoCore_v1.6.8.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>