<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{4c911888-7dc7-432d-99f4-eaded8543758}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>OneSheeld</AssemblyName>
    <Name>OneSheeld</Name>
    <RootNamespace>OneSheeld</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.22.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <ExternalProgrammingToolCommand />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=156</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../ArduinoCore</Value>
      <Value>..</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=156</Value>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../ArduinoCore</Value>
      <Value>..</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=156</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../ArduinoCore</Value>
      <Value>..</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=156</Value>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../ArduinoCore</Value>
      <Value>..</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AccelerometerSensorShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AccelerometerSensorShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BuzzerShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BuzzerShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CameraShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CameraShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CircularBuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ClockShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ClockShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ColorShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ColorShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DataLoggerShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DataLoggerShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EmailShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EmailShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FacebookShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FacebookShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FoursquareShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FoursquareShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GamePadShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GamePadShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCDAnalogGauge.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCDAnalogGauge.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCDButton.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCDButton.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCDCheckBox.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCDCheckBox.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCDEllipse.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCDEllipse.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCDLine.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCDLine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCDPoint.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCDPoint.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCDProgressBar.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCDProgressBar.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCDRadioButton.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCDRadioButton.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCDRectangle.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCDRectangle.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCDShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCDShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCDSlider.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCDSlider.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCDTextBox.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCDTextBox.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GPSShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GPSShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GravitySensorShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GravitySensorShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GyroscopeSensorShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GyroscopeSensorShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HttpRequest.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HttpRequest.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HttpResponse.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HttpResponse.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IncludedShieldsDefines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="InternetShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="InternetShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="JsonKey.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="JsonKey.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="JsonKeyChain.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="JsonKeyChain.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="KeyboardShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="KeyboardShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="KeypadShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="KeypadShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCDShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCDShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LedShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LedShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LightSensorShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LightSensorShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MagnetometerSensorShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MagnetometerSensorShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MicShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MicShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MusicPlayerShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MusicPlayerShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="NFCRecord.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="NFCRecord.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="NFCShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="NFCShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="NFCTag.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="NFCTag.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="NotificationShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="NotificationShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OneSheeld.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OneSheeld.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OneSheeldPrint.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OneSheeldPrint.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OneSheeldPrintln.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OneSheeldPrintln.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OrientationSensorShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OrientationSensorShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PatternShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PatternShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PhoneShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PhoneShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PressureSensorShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PressureSensorShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ProximitySensorShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ProximitySensorShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PushButtonShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PushButtonShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SevenSegmentShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SevenSegmentShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ShapeClass.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ShapeClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ShieldParent.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ShieldParent.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ShieldsIds.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ShieldsIncludes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ShieldsInstantiation.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ShieldsSelection.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SkypeShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SkypeShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SliderShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SliderShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SMSShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SMSShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TemperatureSensorShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TemperatureSensorShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TerminalShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TerminalShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ToggleButtonShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ToggleButtonShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TTSShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TTSShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TwitterShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TwitterShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="VibrationShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="VibrationShield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="VoiceRecognitionShield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="VoiceRecognitionShield.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="CHANGELOG.md">
      <SubType>compile</SubType>
    </None>
    <None Include="keywords.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>